{
  "permissions": {
    "allow": [
      "Bash(node \"C:/Users/liado/AppData/Local/npm-cache/_npx/e23b069b9efbbb8f/node_modules/@bytebase/dbhub/dist/index.js\" --dsn \"sqlserver://bizslot_mcp:BizSlot_MCP_2024!@MSI:50474/BizSlot?trustServerCertificate=true\")",
      "Bash(dotnet build:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5142/auth/me)",
      "mcp__browser__browser_click",
      "mcp__browser__browser_fill_form",
      "mcp__browser__browser_evaluate",
      "mcp__database__execute_sql",
      "Bash(cmd /c \"taskkill /PID 37424 /F && taskkill /PID 38300 /F && taskkill /PID 18212 /F\")",
      "mcp__browser__browser_snapshot",
      "Bash(curl -s -c /tmp/bizslot_cookies.txt -X POST \"http://localhost:5142/auth/login\" -H \"Content-Type: application/json\" -d \"{\"\"email\"\":\"\"claude_test@bizslot.com\"\",\"\"password\"\":\"\"Test1234!\"\"}\")",
      "Bash(START=\"2026-03-26\")",
      "Bash(END=\"2026-04-26\")",
      "Bash(curl -s -b /tmp/bizslot_cookies.txt -X POST \"http://localhost:5142/api/schedule/service/8c95daf1-e867-42ac-b7e5-862e30775929/generate-slots-range\" -H \"Content-Type: application/json\" -d \"{\"\"startDate\"\":\"\"$START\"\",\"\"endDate\"\":\"\"$END\"\"}\")",
      "Bash(cmd /c \"taskkill /F /IM dotnet.exe\")",
      "Bash(dotnet ef:*)",
      "Bash(npx tsc:*)",
      "Bash(find 'd:/Coding/.Net + React/BizSlot/Backend' -type d -name *Search*)",
      "mcp__browser__browser_navigate",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/)",
      "mcp__browser__browser_take_screenshot",
      "mcp__browser__browser_type",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5142/categories)",
      "Bash(curl -s \"http://localhost:5142/api/search/businesses/by-category-availability?from=2026-03-28T00:00:00&to=2026-03-28T23:59:00\" -w \"\\\\nHTTP %{http_code}\")",
      "Bash(taskkill /F /IM WebAPI.exe)",
      "Bash(taskkill /F /IM dotnet.exe)",
      "Bash(cmd /c \"taskkill /F /IM WebAPI.exe & taskkill /F /IM dotnet.exe\")",
      "Bash(netstat -ano)",
      "Bash(findstr \":5173\")",
      "Bash(cmd /c \"del /F \"\"d:/Coding/.Net + React/BizSlot/Backend/WebAPI/bin/Debug/net9.0/WebAPI.exe\"\" 2>&1\")",
      "Bash(cmd /c \"netstat -ano | findstr :5142\")",
      "Bash(sqlcmd -S \"MSI\\\\SQLEXPRESS\" -d BizSlot -E -Q \"SELECT Id, Name, Address FROM Businesses\")",
      "Read(//d/Coding/.Net/**)",
      "Bash(curl -s \"http://localhost:5142/api/search/businesses/by-name?text=a\")",
      "Bash(python -m json.tool)",
      "Bash(npm run:*)",
      "Bash(xargs grep:*)",
      "Bash(grep -r \"staff\\\\|partner\\\\|notification\\\\|translation\\\\|i18n\" 'd:\\\\Coding\\\\.Net + React\\\\BizSlot/Planning' --include=*.md)",
      "Bash(for f:*)",
      "Bash(do sed:*)",
      "Bash(done)",
      "Bash(find . -name *.tsx)",
      "Bash(grep -rn \">[A-Z][a-z ]\\\\{5,\\\\}<\" --include=\"*.tsx\" pages/)",
      "Bash(npm install:*)",
      "Bash(sqlcmd -S \"MSI\\\\SQLEXPRESS\" -d BizSlot -Q \"UPDATE Businesses SET NotifyOnNewBooking=1, NotifyOnCancellation=1\" -E)",
      "Bash(taskkill /PID 20284 /F)",
      "Bash(powershell -Command \"Stop-Process -Id 20284 -Force -ErrorAction SilentlyContinue; Start-Sleep 2\")",
      "Bash(node scripts/generate-pwa-icons.mjs)",
      "mcp__browser__browser_run_code",
      "Bash(findstr \":5142 \\\\|:5173 \")",
      "Bash(findstr LISTENING)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5142/businesses/by-slug/test-categories\")",
      "Bash(cmd /c \"wmic process where \\\\\"ExecutablePath like '%BizSlot%WebAPI%'\\\\\" get ProcessId,ExecutablePath 2>&1\")",
      "Bash(cmd /c \"wmic process where \\\\\"name='WebAPI.exe'\\\\\" get ProcessId,ExecutablePath 2>&1\")",
      "Bash(dotnet script:*)",
      "Bash(dotnet-csharp /tmp/GenHash.cs)",
      "Bash(dotnet fsi:*)",
      "Bash(cmd /c \"cd /d \\\\\"d:\\\\Coding\\\\.Net + React\\\\BizSlot\\\\front-app\\\\\" && npx tsc --noEmit\")",
      "Bash(cmd /c \"cd /d \\\\\"d:\\\\Coding\\\\.Net + React\\\\BizSlot\\\\front-app\\\\\" && npx tsc --noEmit --pretty false 2>&1 && echo TSC_OK\")",
      "mcp__browser__browser_console_messages",
      "Bash(cmd /c \"cd /d \\\\\"d:\\\\Coding\\\\.Net + React\\\\BizSlot\\\\front-app\\\\\" && start /B npm run dev > \\\\\"%TEMP%\\\\vite-dev.log\\\\\" 2>&1\")"
    ]
  }
}
